<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center">

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/hoursPicker"
        android:layout_width="50dp"
        android:layout_height="150dp"
        app:np_max="100"
        app:np_min="0"
        app:np_textSize="15sp"/>

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/minutesPicker"
        android:layout_width="50dp"
        android:layout_height="150dp"
        app:np_max="59"
        app:np_min="0"
        android:layout_marginStart="10dp"
        app:np_textSize="15sp"/>


</LinearLayout>